name: Build and deploy web game

on:
  push:
    branches: [develop]
  pull_request:
    branches: [main, recette]
  workflow_dispatch:

env:
  AZURE_WEBAPP_NAME: "globomantics-web-game"
  AZURE_WEBAPP_PACKAGE_PATH: "."
  ARTIFACT_NAME: "globomantics-game"
  DOTNET_VERSION: "9.0"

jobs:
  security-checks:
    runs-on: ubuntu-latest
    permissions:
      security-events: write
      actions: read
      contents: read

    steps:
      - uses: actions/checkout@v4

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: csharp
          queries: security-and-quality

      - name: "Setup .NET Core"
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: "Build app package"
        run: |
          dotnet restore '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/src/web-game/Globomantics.sln'
          dotnet build '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/src/web-game/Globomantics.sln' --configuration Release
          dotnet publish '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/src/web-game/Globomantics.sln' -c Release -o '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/app-package'

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:csharp"

  package:
    name: Create Artifact
    needs: [security-checks]
    runs-on: ubuntu-latest
    outputs:
      semver: ${{ steps.set-version.outputs.version }}

    steps:
      - uses: actions/checkout@v4

      - name: Set version
        id: set-version
        run: |
          if [ "$GITHUB_REF_NAME" = "main" ]; then
            echo "version=1.0.0" >> $GITHUB_OUTPUT
          else
            echo "version=0.1.0-${{ github.run_number }}" >> $GITHUB_OUTPUT
          fi

      - name: Publish
        run: dotnet publish '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/src/web-game/Globomantics.sln' -c Release -o '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/app-package'

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.ARTIFACT_NAME }}-${{ steps.set-version.outputs.version }}
          path: "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/app-package"